<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DistrictsActivity"
    android:background="@drawable/background1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="14dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_back"
            android:onClick="back"
            android:contentDescription="@string/backbutton" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView2"
            android:layout_width="296dp"
            android:layout_height="296dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="56dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="58dp"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="17801stayathome.json"
            app:lottie_loop="true" />

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview66"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@+id/lottieAnimationView2"
        android:nestedScrollingEnabled="true"/>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>