<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_overview"
        android:icon="@drawable/ic_overview_selected"
        android:title="World" />


    <item
        android:id="@+id/action_Precaution"
        android:icon="@drawable/nearyou"
        android:title="Help" />
    <item
        android:id="@+id/act_aboutus"
        android:icon="@drawable/aboutus1"
        android:title="About us" />
    <item
        android:id="@+id/action_source"
        android:icon="@drawable/worldtracker1"
        android:title="Sources" />
    <item
        android:id="@+id/action_india"
        android:icon="@drawable/ic_india_selected"
        android:title="Arogya Setu" />
</menu>
